CREATE TABLE IF NOT EXISTS contacts (
	id SERIAL PRIMARY KEY, 
	address_line1 VARCHAR(100),
	address_line2 VARCHAR(100),
	town_city VARCHAR(100),
	county VARCHAR(100),
	post_code VARCHAR(10),
	phone VARCHAR(11),
	email VARCHAR(100) UNIQUE
);

CREATE TABLE IF NOT EXISTS payment_details (
	id SERIAL PRIMARY KEY,
	card_type VARCHAR(50),
	card_number CHAR(16),
	expiry_date VARCHAR(10),
	name_on_card VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS customers (
	id SERIAL PRIMARY KEY,
	password VARCHAR(256),
	date_created DATE,
	contact_id INTEGER,
	first_name VARCHAR(100),
	last_name VARCHAR(100),
	payment_id INTEGER,
	email VARCHAR(100),
	google_id VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS orders (
	id SERIAL PRIMARY KEY,
	customer_id INTEGER,
	order_date TIMESTAMPTZ,
	total_cost NUMERIC(10,2)
);

CREATE TABLE IF NOT EXISTS products (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(100),
    price_per_unit NUMERIC(10,2),
    image VARCHAR(100),
	description TEXT
);

CREATE TABLE IF NOT EXISTS carts (
    id SERIAL PRIMARY KEY,
    customer_id INTEGER,
    created_date DATE,
    total_cost NUMERIC(10,2)
);

CREATE TABLE IF NOT EXISTS carts_products (
    cart_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    PRIMARY KEY(cart_id, product_id)
);

CREATE TABLE IF NOT EXISTS orders_products (
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    PRIMARY KEY(order_id, product_id)
);

ALTER TABLE customers
ADD FOREIGN KEY(contact_id) REFERENCES contacts(id);

ALTER TABLE customers
ADD FOREIGN KEY(payment_id) REFERENCES payment_details(id);

ALTER TABLE orders
ADD FOREIGN KEY(customer_id) REFERENCES customers(id);

ALTER TABLE carts
ADD FOREIGN KEY(customer_id) REFERENCES customers(id);

ALTER TABLE carts_products
ADD FOREIGN KEY(cart_id) REFERENCES carts(id);

ALTER TABLE carts_products
ADD FOREIGN KEY(product_id) REFERENCES products(id);

ALTER TABLE orders_products
ADD FOREIGN KEY(order_id) REFERENCES orders(id);

ALTER TABLE orders_products
ADD FOREIGN KEY(product_id) REFERENCES products(id);

